# bug-tracker

./: Dockerfile  README.md  gulp  gulpfile.js  pom.xml
.github/workflows/: docker-publish.yml  push-to-registries.yml
src/main/java/com/projects/bugtracker/: BugTrackerApplication.java
src/main/java/com/projects/bugtracker/controller/: BugController.java  GroupController.java  LoadUIController.java  ProjectController.java  ResourceController.java  UserController.java
src/main/java/com/projects/bugtracker/model/: Bug.java  Group.java  Project.java  Response.java  User.java  UserAccount.java
src/main/java/com/projects/bugtracker/model/enumeration/: Priority.java  Status.java  UserRole.java
src/main/java/com/projects/bugtracker/model/update/: BugUpdate.java  GroupUpdate.java  ProjectUpdate.java  UserRegistration.java  UserUpdate.java
src/main/java/com/projects/bugtracker/repository/: BugRepository.java  GroupRepository.java  ProjectRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/projects/bugtracker/security/: SecurityConfiguration.java
src/main/java/com/projects/bugtracker/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/projects/bugtracker/service/: BugService.java  GroupService.java  ProjectService.java  UserAccountService.java  UserService.java
src/main/java/com/projects/bugtracker/service/implementation/: BugServiceImplementation.java  GroupServiceImplementation.java  ProjectServiceImplementation.java  UserAccountServiceImplementation.java  UserServiceImplementation.java
src/main/javascript/bug-tracker/: package-lock.json  package.json
src/main/javascript/bug-tracker/public/: manifest.json
src/main/javascript/bug-tracker/src/: App.js  index.js
src/main/javascript/bug-tracker/src/assets/JsonData/: sidebar_routes.json  user_menus.json
src/main/javascript/bug-tracker/src/assets/css/: index.css
src/main/javascript/bug-tracker/src/components/: NavigationBar.js  Routes.jsx
src/main/javascript/bug-tracker/src/components/badge/: badge.css
src/main/javascript/bug-tracker/src/components/bugs/: Bug.jsx  BugsList.jsx  NewBug.jsx  buglist.css
src/main/javascript/bug-tracker/src/components/dropdown/: Dropdown.jsx  dropdown.css
src/main/javascript/bug-tracker/src/components/groups/: Group.jsx  GroupsList.jsx  NewGroup.jsx  grouplist.css
src/main/javascript/bug-tracker/src/components/layout/: Layout.jsx  PrivateRoute.jsx  PublicRoute.jsx
src/main/javascript/bug-tracker/src/components/login/: Login.jsx  login.css
src/main/javascript/bug-tracker/src/components/new/: New.jsx
src/main/javascript/bug-tracker/src/components/projects/: NewProject.jsx  Project.jsx  ProjectsList.jsx  projectlist.css
src/main/javascript/bug-tracker/src/components/sidebar/: Sidebar.jsx  SidebarItem.jsx  sidebar.css
src/main/javascript/bug-tracker/src/components/signup/: Signup.jsx  signup.css
src/main/javascript/bug-tracker/src/components/status-card/: StatusCard.jsx
src/main/javascript/bug-tracker/src/components/table/: Table.jsx  table.css
src/main/javascript/bug-tracker/src/components/thememenu/: ThemeMenu.jsx
src/main/javascript/bug-tracker/src/components/topnav/: New.jsx  TopNav.jsx  topnav.css
src/main/javascript/bug-tracker/src/pages/: Dashboard.jsx  Main.jsx  Profile.jsx  Settings.jsx
src/main/javascript/bug-tracker/src/services/: LoginAction.js  MountData.js  SearchAction.js  ValidateUser.js
src/main/resources/: application.yml
src/test/java/com/projects/bugtracker/: BugTrackerApplicationTests.java
